apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: gk
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  entryPoints:
    - web
    # - websecure
  routes:
    - match: Host(`${GK_FQDN}`)
      middlewares:
        - name: gk-headers-middleware
      kind: Rule
      services:
        - name: gk
          port: 3002
  # tls:
  #   secretName: gk-tls
  #   domains:
  #     - main: ${BASE_DOMAIN}
  #       sans:
  #         - "*.preview.${BASE_DOMAIN}"
  #         - "*.testing.${BASE_DOMAIN}"
